<Properties StartupItem="SlideDatetimePickerCSharp\SlideDatetimePickerCSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.7&amp;2a42f29b&amp;0&amp;0001" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlideDatetimePickerCSharp\CustomDatePicker.cs">
    <Files>
      <File FileName="SlideDatetimePickerCSharp\TimeFragment.cs" Line="17" Column="4" />
      <File FileName="SlideDatetimePickerCSharp\CustomDatePicker.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlideDatetimePickerCSharp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>