<Properties StartupItem="SampleActivity\SampleActivity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.750BBKM226Y4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleActivity\MainActivity.cs">
    <Files>
      <File FileName="SampleActivity\MainActivity.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlideDatetimePickerCSharp AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.SampleActivity AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>